<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>National Technical Symposium</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <!-- Hero Section -->
  <header class="bg-dark text-white text-center py-5">
    <h1 class="display-4">National Technical Symposium 2025</h1>
    <p class="lead">Hosted by SR University, Warangal</p>
    <p>March 15 - 16, 2025 | SR University Campus</p>
    <a href="#register" class="btn btn-primary btn-lg">Register Now</a>
  </header>

  <!-- About Section -->
  <section class="container my-5" id="about">
    <div class="row">
      <div class="col-md-12 text-center">
        <h2>About the Symposium</h2>
        <p>This symposium brings together students, researchers, industry experts, and innovators from across the country to share knowledge, ideas, and advancements in technology.</p>
      </div>
    </div>
  </section>

  <!-- Speakers Section -->
  <section class="bg-light py-5" id="speakers">
    <div class="container">
      <h2 class="text-center">Keynote Speakers</h2>
      <div class="row mt-4">
        <div class="col-md-4 text-center">
          <img src="images/speaker1.jpg" class="rounded-circle mb-3" width="150" height="150" alt="Speaker 1">
          <h5>Dr. A. Kumar</h5>
          <p>AI/ML Expert</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="images/speaker2.jpg" class="rounded-circle mb-3" width="150" height="150" alt="Speaker 2">
          <h5>Ms. B. Sharma</h5>
          <p>Cybersecurity Specialist</p>
        </div>
        <div class="col-md-4 text-center">
          <img src="images/speaker3.jpg" class="rounded-circle mb-3" width="150" height="150" alt="Speaker 3">
          <h5>Prof. C. Rao</h5>
          <p>Data Engineering Researcher</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Schedule Section -->
  <section class="container my-5" id="schedule">
    <h2 class="text-center">Event Schedule</h2>
    <div class="row mt-4">
      <div class="col-md-6">
        <h4>Day 1 - March 15</h4>
        <ul>
          <li>09:00 AM - Inauguration Ceremony</li>
          <li>10:00 AM - Keynote Session</li>
          <li>02:00 PM - Paper Presentations</li>
        </ul>
      </div>
      <div class="col-md-6">
        <h4>Day 2 - March 16</h4>
        <ul>
          <li>09:30 AM - Workshop on AI</li>
          <li>12:00 PM - Panel Discussion</li>
          <li>04:00 PM - Valedictory Function</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Registration Section -->
  <section class="bg-light py-5" id="register">
    <div class="container text-center">
      <h2>Register Now</h2>
      <p>Join the symposium and be part of the innovation journey.</p>
      <a href="mailto:info@sru.edu.in" class="btn btn-success btn-lg">Email Us to Register</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 SR University | Department of Computer Science</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
